{
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "emailjs": "^4.0.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "sqlite3": "^5.1.7"
  }
}
